# MongoDB Atlas Connection
uri=yourmongodb_connection_string_here
appName=Cluster0

# AI API Keys
GOOGLE_API_KEY=your_google_gemini_api_key_here
OPEN_AI_KEY=your_openai_api_key_here
LANGCHAIN_KEY=your_langchain_api_key_here

# Other API Keys
HGTOKEN=your_huggingface_token_here
FRAME_WORK_API_KEY=your_framework_api_key_here
